#################################################
#	get internet connection			#
#################################################
$ ip link

$ iwctl

$ device list

$ station [wireless device name] scan

$ station [wireless device name] get-networks

$ station [wireless device name] connect "ssid"

#################################################
#						#
#		set timedate			#
#						#
#################################################

$ timedatectl set-ntp true

#################################################
#						#
#		set partitions			#
#						#
#################################################
#						#
#		uefi-systems			#
#						#
#################################################

$ fdisk -l

$ fdisk /dev/sda

$ p

$ g

$ n  # \r\r +500M 

$ n  # \r\r +2g

$ n  # 2 or \r\r\r

$ t  # 1 efi               1

$ t  # 2 swap              19

$ t  # 3 linux filesystem  20

$ p

$ w
	# now out of fdisk
$ mkfs.fat -F32 /dev/sda1          # efi

$ mkswap /dev/sda2                 # swap

$ swapon /dev/sda2

$ mkfs.ext4 /dev/sda3              # main 

$ mount /dev/sda3 /mnt

	# internet required from now on

$ pacstrap /mnt base linux linux-firmware linux-headers

$ genfstab -U -p /mnt >> /mnt/etc/fstab

$ arch-chroot /mnt

	# now logged in as root on system

$ ln -sf /usr/share/zoneinfo/REGION/CITY /etc/localtime

$ hwclock --systohc

$ pacman -S nano sudo vim neovim vi grub efibootmgr dosfstools os-prober xorg git wget base-devel openssh networkmanager wpa_supplicant wireless_tools netctl dialog net-tools

$ nano /etc/locale.gen
	# uncomment en_us.utf-8 utf-8

$ locale-gen

$ nano /etc/hostname
	# name of machine

$ nano /etc/hosts
	# 127.0.0.1		localhost
	# ::1			localhost
	# 127.0.1.1		HNAME.localdomain	HNAME

$ passwd

$ useradd -m UNAME

$ passwd UNAME

$ usermod -aG wheel,audio,video,optical,storage 
UNAME

$ EDITOR=nano visudo
	# uncomment wheel ALL=(ALL)All

$ mkdir /boot/EFI

$ mount /dev/sda1 /boot/EFI

$ grub-install --target=x86_64-efi --bootloader-id=grub_uefi --recheck

$ grub-mkconfig -o /boot/grub/grub.cfg

$ systemctl enable NetworkManager

$ exit

$ umount -l /mnt

$ "reboot" or "shutdown now"

	# when booted back up

$ sudo git clone https://aur.archlinux.org/yay.git

$ sudo chown -R UNAME:users yay

$ cd yay

$ makepkg -si

$ sudo pacman -S alacritty awesome firefox vlc picom dmenu gparted alsa lightdm lightdm-gtk-greeter nitrogen neofetch awesome-terminal-fonts network-manager-applet ttf-font-awesome gucharmap feh gedit pulseaudio ranger python3-pip ttf-hanazono otf-ipafont zathura

$ sudo pip3 install pywal

$ sudo yay -S polybar lightdm-slick-greeter tty-clock cbonsai ttf-mplus nerd-fonts-complete ddgr

$ systemctl enable lightdm lighdm.service
$ nano /etc/nanorc
	# uncomment line 237

$ nano /etc/lightdm/lightdm.conf
	# change greeter-session

#########################
#			#
#	rc.lua 		#
#			#
#########################
$ nano /etc/xdg/awesome/rc.lua
	# change terminal to TERMINAL
	# cp to .config

	# comment out from 'create a wibox'
	# to
	# 'local function set_wallpaer'
	# create a promptbox
	# to 'end befor mouse bindings'
	# add titlebars to signals
	# add a title bar if titlebars 
	# to 'enable sloppy focus'

	# --gaps
	# beautiful.useless_gap = 5

	# --autostart 
	# aweful.spawn.with_shell("picom")
	# ~/.config/polybar/launch.sh
	# feh --bg-fill ~/path/to/wallpapers.jpg
	# nm-applet

	# --round corners
	client-connect_signal("manage", function(c)
		c.shape = function(cr,w,h)
			gears.shape.round_rect(cr,w,h,10)
		end

#####################
#	picom.conf  #
#####################
# line 155 opacity-rule
"85:class_g = 'Alacritty'",
"Polybar"

#####################
#	polybar config  #
#####################
bar/example
width 98%
ofset 1% both
height 30
radius 8.0
fixed center true

#####################
#	launch.sh   #
#####################


#!/bin/bash

# terminalte already running bar instances
killall -q polybar

#wait until the processes have been shut down
while pgrep -u $UID -x polybar >/dev/null; do sleep 1; done
#launch polybar, using defult config location ~/.config/polybar/config
polybar example &

echo "Polybar Launched..."



#########################
#	install.sh test #
#########################
#!/bin/bash

# list of things to install
apps=alacritty awesome firefox vlc picom dmenu gparted alsa lightdm lightdm-gtk-greeter nitrogen neofetch awesome-terminal-fonts network-manager-applet ttf-font-awesome gucharmap polybar feh gedit pulseaudio ranger python3-pip ttf-hanazono otf-ipafont zathura

sudo pacman -S ${apps} -y


